#: locale=pt

## Tour

### Description
tour.description = Acesse e tenha uma experiênçia íncrível nas cabanas mais charmosas de Santa Catarina!

### Title
tour.name = Tour Virtual 360° Chalé Raízes

## Skin

### Button
Button_0603A3FC_1CF8_9D3B_41AA_D06092963876_mobile.label = RESERVAR
Button_0A21593D_0408_B93B_4132_C34643E9AA48.label = RESERVE JÁ!!
Button_1112A895_02E7_76BB_4168_DE1106D8951A.label = TÁBUA DE FRIOS
Button_1604212A_02E6_B7E9_4150_C862218D2F16.label = DECORAÇÃO ROMÂNTICA
Button_164F1F41_02E6_8B9B_4182_00A4586A9489.label = SURPRESA ROMÂNTICA
Button_1658F461_02E6_9D9B_4166_8520132A98AE.label = PACOTE ENTARDECER
Button_1669FA01_02E6_B59B_4161_DFC35C2D0021.label = MAR DE PÉTALAS
Button_17B11941_02E6_979B_4158_8DA11DBB4240.label = CAFÉ DA MANHA
Button_3F4DF625_0EDE_D9DC_419E_28EA17390168_mobile.label = RESERVAR
Button_E1274D50_F2D0_FC6E_41E2_2B22C60DD8D0.label = RESERVAR
Button_F9030F8D_EE94_DBE1_41EB_6B76A07F36AC.label = CABANA RAÍZES
Button_F9855577_EEB4_6F21_41D2_7542ADDF1957.label = ACOMODAÇÕES
Button_F9855577_EEB4_6F21_41D2_7542ADDF1957_mobile.label = ACOMODAÇÕES
Button_FA0D30A7_EEB4_2522_41D7_028B3404998C.label = LOCALIZAÇÃO
Button_FA0D30A7_EEB4_2522_41D7_028B3404998C_mobile.label = LOCALIZAÇÃO
Button_FAE448A4_EEB5_E527_41C2_80BBE35F09E6.label = EXPERIÊNCIAS
Button_FAE448A4_EEB5_E527_41C2_80BBE35F09E6_mobile.label = EXPERIÊNCIAS

### Multiline Text
HTMLText_0603F3FC_1CF8_9D3B_419B_7B59CFA77890_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7093596059113287vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58750;font-size:2.71vh;font-family:'Open Sans Semibold';">CABANA </SPAN><SPAN STYLE="color:#a58750;font-size:2.66vh;font-family:'Open Sans Semibold';">RAÍZES</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.199999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;">_________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_06147409_1CF8_9ADD_41A1_D2861C3463DB_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:1.65vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5625000000000002vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#c9a58b;font-size:1.56vh;font-family:'Montserrat';">  </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7187500000000029vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#c9a58b;font-size:1.56vh;font-family:'Montserrat';">   </SPAN><SPAN STYLE="font-size:1.72vh;font-family:'Open Sans Semibold';">A Cabana conta com suíte para casal com cama no mezanino, sala de estar, sala de TV, sala de jantar, cozinha, varanda, banheiro e ducha com vista para a natureza. Tamanho de 45m2</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.35vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.35vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.35vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.35vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.35vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.35vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.354679802955664vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.35vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_079C353B_19A7_25C3_4198_6843EE826090.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.6111111111111134vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vw;font-family:'Open Sans Semibold';"><B>TÁBUA DE FRIOS</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.3333333333333344vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.33vw;font-family:'Open Sans';">Descubra a sofisticação e a variedade das nossas tábuas de frios. Perfeitas tanto como refeição principal quanto para petiscarem, cada tábua é cuidadosamente montada para oferecer uma experiência gastronômica única. Delicie-se com combinações de queijos selecionados, embutidos artesanais e frutas frescas, tudo apresentado com elegância para complementar qualquer ocasião. Escolha a sua preferida e transforme seus momentos em momentos memoráveis de sabores refinados e agradáveis.</SPAN></SPAN></DIV></div>
HTMLText_15AE8BA6_041B_79D6_416F_0AADC0334683.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 0px 3px rgba(0,0,0,0.39);text-align:center;font-size:0.8034610630407912vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:0.8vw;font-family:'Open Sans Semibold';">VOCE ESTÁ VENDO:</SPAN></SPAN></DIV><DIV STYLE="text-shadow:1px 0px 3px rgba(0,0,0,0.39);text-align:center;font-size:1.2360939431396794vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:1.24vw;font-family:'Open Sans Semibold';">CABANA RAÍZES</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.04vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.73vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.86vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.73vw;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_15AE8BA6_041B_79D6_416F_0AADC0334683_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 1.5px rgba(0,0,0,0.39);text-align:center;font-size:3.055555555555555vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:3.06vw;font-family:'Open Sans Semibold';">VOCE ESTÁ VENDO:</SPAN></SPAN></DIV><DIV STYLE="text-shadow:0px 0px 1.5px rgba(0,0,0,0.39);text-align:center;font-size:4.722222222222224vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:4.72vw;font-family:'Open Sans Semibold';">CABANA RAÍZES</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.36vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.94vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_1A48F51C_071D_5444_416A_EBE097AD0416.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.6111111111111134vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vw;font-family:'Open Sans Semibold';"><B>CAFÉ DA MANHA</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.3333333333333344vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.33vw;font-family:'Open Sans';">Proporcionamos a comodidade e o prazer de começar o dia com nosso delicioso café da manhã incluso em todas as estadias e entregue no conforto da cabana em um baú charmoso. Aproveite para desfrutar de uma refeição completa e saborosa, preparada com ingredientes frescos e locais, enquanto admira a tranquilidade e beleza natural ao seu redor.</SPAN></SPAN></DIV></div>
HTMLText_1A4D334D_076F_4CC4_4173_8200EB65B3F5.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.61vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.6111111111111134vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vw;font-family:'Open Sans Semibold';"><B>MAR DE PÉTALAS</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.3333333333333344vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.33vw;font-family:'Open Sans';">Oferecemos uma experiência única com nosso "Mar de Pétalas". Imagine sua cabana com a piscina repleta de pétalas de rosa, criando um ambiente verdadeiramente romântico para tornar sua estadia memorável.</SPAN></SPAN></DIV></div>
HTMLText_1B407664_0715_D4C4_4191_03AA797D1A47.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.61vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.6111111111111134vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vw;font-family:'Open Sans Semibold';"><B>PACOTE ENTARDECER</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.06vw;font-family:'Open Sans';">Desfrute de um momento especial com nosso pacote que inclui uma deliciosa box de frios tamanho M, ideal para duas pessoas, e um vinho Latitud 33º à sua escolha (Malbec, Rosé ou Chardonnay), servidos em uma charmosa cesta de piquenique.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.06vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.06vw;font-family:'Open Sans';">Aproveite essas delícias em um ambiente preparado com cadeiras confortáveis, toalha de piquenique e uma vista deslumbrante do entardecer nas lagoas.</SPAN></SPAN></DIV></div>
HTMLText_1C82D482_0715_D43C_4188_B3BD5D4BC01B.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.61vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.6111111111111134vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vw;font-family:'Open Sans Semibold';"><B>SURPRESA ROMÂNTICA</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.3333333333333344vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.33vw;font-family:'Open Sans';">Celebre aniversários, datas especiais ou simplesmente expresse seu amor de maneira memorável com nossa Surpresa Romântica. Este encantador pacote inclui um adorável ursinho de pelúcia, um buquê de rosas vermelhas e uma caixa de chocolates finos para uma experiência completa. Apresentados em uma caixa vermelha com um laço elegante, cada detalhe é pensado para proporcionar uma emocionante e visualmente impactante revelação.</SPAN></SPAN></DIV></div>
HTMLText_1CEA678A_077D_D44C_4195_D4E566AC2CBC.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.61vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.6111111111111134vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vw;font-family:'Open Sans Semibold';"><B>DECORAÇÃO ROMÂNTICA</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.06vw;font-family:'Open Sans';">Projetada para casais que buscam momentos especiais e celebrações memoráveis, nossa decoração é perfeita para ocasiões como aniversários, lua de mel ou simplesmente para uma escapada romântica.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.06vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.06vw;font-family:'Open Sans';">Surpreenda seu parceiro(a) com um ambiente acolhedor e mágico, criando momentos inesquecíveis durante sua estadia aqui no Vale Aurora Cabanas.</SPAN></SPAN></DIV></div>
HTMLText_331F6F75_0DD2_B0BE_41AF_203C20EDC5D7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.417861080485118vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.42vmin;font-family:'Open Sans Semibold';"><B>Experiências no Vale Aurora</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.87vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.34vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:1.8743109151047412vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:1.87vmin;font-family:'Open Sans Semibold';"><B>Em meio a uma paisagem exuberante, cada cabana do Vale Aurora oferece uma experiência de reconexão única, proporcionando aos hóspedes uma escapada inigualável.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:1.4332965821389194vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.43vmin;"><B>              </B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.43vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.34vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_3CD1150E_0ED2_DBEC_41AB_D947693ADE9A_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:1.7187500000000029vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.65vh;font-family:'Montserrat';">  </SPAN><SPAN STYLE="font-size:1.65vh;font-family:'Open Sans Semibold';"> </SPAN><SPAN STYLE="font-size:1.72vh;font-family:'Open Sans Semibold';">A Cabana conta com suíte para casal com cama no mezanino, sala de estar, sala de TV, sala de jantar, cozinha, varanda, banheiro e ducha com vista para a natureza. Tamanho de 45m2</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_3F4A3624_0EDE_D9DC_419C_7556C1BBAEC7_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7093596059113287vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58750;font-size:2.71vh;font-family:'Open Sans Semibold';">CABANA RAÍZES</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.199999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_3FAEB4BE_2233_C078_41B4_4F4C09180B9F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.7777777777777866vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.78vw;font-family:'Open Sans Extrabold';"><B>CABANA RAÍZES</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.06vw;font-family:'Open Sans';">Clique aqui para obter mais informações sobre nossa cabana.</SPAN></SPAN></DIV></div>
HTMLText_E23F53C5_F020_48FA_41E6_1ECE1E10FDF4.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.087100330760748vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#b19155;font-size:3.09vh;font-family:'Open Sans Semibold';">CABANA RAÍZES</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.199999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632873vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';"> </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7640573318632873vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Open Sans Semibold';">  A Cabana conta com suíte para casal com cama no mezanino, sala de estar, sala de TV, sala de jantar, cozinha, varanda, banheiro e ducha com vista para a natureza. Tamanho de 45m2</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_E61A81DB_FCD1_5FB1_41EC_D531476C744C.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 0px 3px rgba(0,0,0,0.39);text-align:center;font-size:0.8034610630407912vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:0.8vw;font-family:'Open Sans Semibold';">VOCE ESTÁ VENDO:</SPAN></SPAN></DIV><DIV STYLE="text-shadow:1px 0px 3px rgba(0,0,0,0.39);text-align:center;font-size:1.2360939431396794vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:1.24vw;font-family:'Open Sans Semibold';">LAGO</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.04vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.73vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.86vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.73vw;font-family:Arial, Helvetica, sans-serif;"/></p></div>

### Label
Label_034D7559_1779_244F_41A3_A3773C6CFDC0.text = --- MENU ---
Label_03C2F361_19AB_7C7F_41B6_84491E943D2B.text = --- CABANA ---
Label_06083404_1CF8_9ACB_41B9_76757416C78D_mobile.text = Jacuzzi
Label_06085407_1CF8_9AD5_41BA_537819534869_mobile.text = Cozinha
Label_0608D407_1CF8_9AD5_4195_9864E69092D1_mobile.text = Varanda com vista
Label_0608E405_1CF8_9AD5_41AC_0646979369BF_mobile.text = Cama queen size
Label_06093406_1CF8_9AD7_4193_63ADECE9CCCF_mobile.text = Fogueira externa
Label_06095405_1CF8_9AD5_41AE_EDF306502EF8_mobile.text = Tv smart
Label_060E93FE_1CF8_9D37_41BB_23FA926BC6B5_mobile.text = Chuveiro aberto
Label_060F6403_1CF8_9ACD_41B4_11D16CB99F35_mobile.text = Wifi Grátis
Label_0682C1DC_19FF_1C46_4192_0C031926C59E.text = --- EXPERIÊNCIAS NO VALE AURORA ---
Label_0BD74773_18B9_2443_41A4_4D814AFD2A9E.text = ACOMODAÇÕES
Label_0DE7B257_18AB_7C43_41B3_2B54D38884D3.text = EXPERIÊNCIAS
Label_0EC540D8_18EF_1C4D_41A7_18553528DA64.text = LOCALIZAÇÃO
Label_0F7B8F61_18E8_E47F_41AB_EEB9D18A7B54.text = PANORÂMICAS
Label_106071C5_073D_CFC4_4181_9951A41D7870_mobile.text = lareira interna e externa
Label_1060D1C4_073D_CFC4_419B_6FD6BF1453CD_mobile.text = Tv smart
Label_1061F1C5_073D_CFC4_4143_48C23FF5A3F4_mobile.text = Cozinha completa
Label_1061F1C6_073D_CFC4_4177_FD6612F8F046_mobile.text = Piscina com borda infinita
Label_106D61C2_073D_CC3C_4196_A3BB82F0C508_mobile.text = Chuveiro 
Label_106F01C4_073D_CFC4_4162_58A9A1AE1E41_mobile.text = Cama king size
Label_106F21C3_073D_CC3C_4171_EA79B0089E5F_mobile.text = Banheira de hidro
Label_106F91C2_073D_CC3C_4189_D5571278F700_mobile.text = Wifi Grátis
Label_2C8EAC91_0F55_AAF4_418C_6AD238E53816.text = Tv Smart
Label_2CA78A6C_0F55_AE2C_4193_18BD1F7A3D91.text = Banheira de hidromassagem
Label_2CBAAB64_0F55_AE5C_419E_AE2FD3198F28.text = Cama king-size
Label_2CC4895C_0F55_AA6C_41A7_89205F5CEE87.text = Chuveiro
Label_2CE99965_0F4F_6A5C_4199_FF44E6E6BAF1.text = Wifi Grátis
Label_3ADE3323_0D57_7FD4_418D_8BA911C5DE8E_mobile.text = Piscina com borda infinita
Label_3C213406_0D53_59DC_4186_5BFF2C70E311_mobile.text = lareira interna e externa
Label_3C217406_0D53_59DC_4199_63A6C23071BA_mobile.text = Cozinha completa
Label_3C21A405_0D53_59DC_41A3_D1DD92856076_mobile.text = Cama king size
Label_3C21B405_0D53_59DC_4167_BA7B7CE38F2A_mobile.text = Tv smart
Label_3C223404_0D53_59DC_41A1_51C35BD5AD3A_mobile.text = Banheira de hidro
Label_3C231403_0D53_59D4_417E_C9AA75F03F8E_mobile.text = Wifi Grátis
Label_3C23E403_0D53_59D4_4197_1580BDB09DCB_mobile.text = Chuveiro 
Label_DCAF80DF_FC4F_3DB1_41CF_A9CAA9F322D9.text = Piscina com borda infinita
Label_E0FC96D0_FC5F_658F_41E2_39B35CC3653D.text = Lareira interna e externa
Label_E38CB438_FC51_64FF_41E5_8DC2AAA64BD3.text = Cozinha Completa

### Tooltip
IconButton_1C617193_0D4F_7AF4_419F_9DABA2A44F2E.toolTip = FECHAR LISTA
IconButton_1D8C2329_0D73_5FD4_41A0_72735769897A.toolTip = ABRIR LISTA

## Media

### Title
album_E579F362_F23D_D812_41E9_C6052822836A.label = Cabana Raízes
album_E579F362_F23D_D812_41E9_C6052822836A_0.label = 78dfd7_2c71dbd6d76747cf853f3a90f8331030~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_1.label = 78dfd7_4a2a4de47b4243c892393dc82f79b574~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_10.label = 78dfd7_a7e7301ce59f433f82a879e527a4ac97~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_11.label = 78dfd7_b0fb003459084afb9d857e44cc017746~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_12.label = 78dfd7_b032ded9b98948d6b589fa0db8334cdc~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_13.label = 78dfd7_b267dae862ce4807b0a3244ffddfc081~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_14.label = 78dfd7_c5a4724229864a95bfb821d9b402b120~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_15.label = 78dfd7_cd730ca89c344a82829ab1ca89e73608~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_16.label = 78dfd7_d8d66e68168d4f82a8bf91938a60dbba~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_17.label = 78dfd7_f7ae024549f641a6900812f6bb797cdc~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_2.label = 78dfd7_4f9e066af2e74286b304521105eeef87~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_3.label = 78dfd7_8ae665eb1ade484095b0fca00718bd99~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_4.label = 78dfd7_8f6647bc59c6467482af06cef5193462~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_5.label = 78dfd7_76ceb48c043046d3996822ddcafba0a5~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_6.label = 78dfd7_99b65945d52e4ce288b7d63e21d1d587~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_7.label = 78dfd7_732bad1992224bba8586c529ee983818~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_8.label = 78dfd7_759d8428ce4547cba0b81398e4ee3583~mv2
album_E579F362_F23D_D812_41E9_C6052822836A_9.label = 78dfd7_888d22da7cc1442a95d8225b5cecfa42~mv2
panorama_FA5A2772_F707_08D1_41D0_1ECD707F3C11.label = Raízes 1
panorama_FAA452A6_F707_0870_41A0_3FD4F0CD89D7.label = Raízes 7
panorama_FB9C0319_F707_0853_41DE_8BE09B95E739.label = Raízes 5
panorama_FB9C4DDB_F707_3BD7_41D5_5BC07C65E5B1.label = Raízes 3
panorama_FB9C5853_F707_18D7_41C7_077B5771702D.label = Raízes 4
panorama_FB9CBDB3_F707_7857_41C0_9D1716C68365.label = Raízes 6
panorama_FB9E22EB_F707_09F7_41ED_B8A65838FD54.label = Raízes 2
panorama_FBAE6C67_F701_38FF_41D6_96F114FD6E3E.label = LAGO
panorama_FBAE9AD5_F701_F9D3_41E4_BD6804A028E8.label = Entrada Raízes

## Action

### URL
LinkBehaviour_1CBBB90F_051E_16C7_4130_E21B26B85C0A.source = https://www.valeaurora.com.br/
LinkBehaviour_1D57E1D3_051E_195F_4187_41D3A41E3EFC.source = https://www.google.com/maps/place/Vale+Aurora+Cabanas/@-27.2910437,-48.627903,15z/data=!4m9!3m8!1s0x952757240b49fbbb:0x5f700ba77ca30350!5m2!4m1!1i2!8m2!3d-27.2910437!4d-48.627903!16s%2Fg%2F11y1x7m2ns?entry=ttu&g_ep=EgoyMDI0MDkxNS4wIKXMDSoASAFQAw%3D%3D
LinkBehaviour_38BD8540_091C_D43C_4191_27786D21D986.source = https://www.valeaurora.com.br/